# dawn

./: README.md
dawn-central/: pom.xml
dawn-central/dawn-central-basic/: .project  README  pom.xml
dawn-central/dawn-central-basic/src/main/java/de/elsivas/basic/: BaseCalcUtils.java  BasicConfig.java  BasicConfigUtils.java  BasicFunction.java  CliUtils.java  Collections3.java  ConfigValue.java  ConsoleUtils.java  CopyPrimitiveValuesUtils.java  DateUtils.java  DiceUtils.java  Dicer.java  ESClassesUtils.java  ESConsoleUtils.java  ESDaoException.java  ESOptions.java  EntityBean.java  EsIOUtils.java  EsLogicException.java  EsRuntimeException.java  FilesystemDao.java  IOUtils.java  SimpleLogFactory.java  SleepUtils.java  ValidationException.java
dawn-central/dawn-central-basic/src/main/resources/: default-log4j-config.xml
dawn-central/dawn-central-basic/src/main/resources/de.elsivas.doc/: architecture
dawn-central/dawn-central-basic/src/test/java/: BasicConfigTest.java  BasicConfigUtilsTest.java  ConsoleUtilsTest.java  ContextTest.java  ContextValueTest.java  CsvTest.java  DiceUtilsTest.java  KeyValueDaoTest.java  TestApplication.java
dawn-central/dawn-central-basic/src/test/java/de/elsivas/copy/: CopyPrimitiveValuesUtilsTest.java  TestEntity.java  TestEntity2.java
dawn-central/dawn-central-data/: .project  pom.xml
dawn-central/dawn-central-data/src/main/java/de/elsivas/data/: AbstractDaoImpl.java  Dao.java  EntityBean.java  PersistException.java
dawn-central/dawn-central-logic/: pom.xml
dawn-central/dawn-central-logic/src/main/java/de/elsivas/logic/: AbstractBusinessServiceImpl.java  AbstractLogicBean.java  CreateVariant.java  InternalLogicException.java
dawn-central/dawn-central-model/: pom.xml
dawn-central/dawn-central-model/src/main/java/de/elsivas/model/: BusinessBean.java  BusinessService.java
dawn-central/dawn-central-odd/: .project  pom.xml
dawn-central/dawn-central-odd/src/main/resources/: context.xml
dawn-central/dawn-central-persist/: .project  pom.xml
dawn-central/doc/: .~lock.documentation.odg#  documentation.odg
dawn-finance/: pom.xml
dawn-finance/dawn-finance-data/: .classpath  .project  pom.xml
dawn-finance/dawn-finance-logic/: .classpath  .project  pom.xml
dawn-finance/dawn-finance-logic/src/test/resources/: test-values.csv
dawn-finance/dawn-finance-standalone/: .project  pom.xml
dawn-finance/dawn-finance-standalone/src/test/java/de/elsivas/: FinDownloadUtilsTest.java
dawn-finance/dawn-finance-x/: .project  pom.xml
dawn-finance/finance-view/: .project  pom.xml
dawn-finance/finance-view/src/main/java/de/elsivas/: AbstractController.java  AbstractInitializedBean.java  AbstractValueController.java  AppLog.java  ConfigController.java  CurrentDataHolder.java  CurrentDataHolderControllable.java  CurrentDataHolderImpl.java  DataController.java  DownloadController.java  FinData.java  FinDataDetail.java  FinanceWebappConfig.java  IndexController.java  InputController.java  OutputController.java  OutputControllerUtils.java  StartController.java  ViewFormatService.java
dawn-finance/finance-webapp/: .project  pom.xml
dawn-finance/finance-webapp/src/main/resources/: app-basics
dawn-finance/finance-webapp/src/main/resources/us/: admin.txt  download.txt  index.txt
dawn-finance/finance-webapp/src/main/webapp/: config.xhtml  data.xhtml  download.xhtml  index.xhtml  output.xhtml  start.xhtml  template.xhtml  test.xhtml
dawn-finance/finance-webapp/src/main/webapp/app/: analyze.xhtml  config.xhtml  dashboard.xhtml  data.xhtml  index.xhtml
dawn-finance/finance-webapp/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
dawn-finance/finance-webapp/src/main/webapp/test/: commonLayout.xhtml  default.xhtml  test.xhtml
dawn-odd/: .project  pom.xml
dawn-odd/dawn-odd-data/: .project  pom.xml
dawn-odd/dawn-odd-logic/: .project  pom.xml
dawn-odd/dawn-odd-logic/src/main/java/finance/: ESFinShareValue.java  EsFinanceDownloader.java  EsFinanceDownloaderAlphaVantageImpl.java  EsFinanceParameterHolder.java  EsFinanceRuntimeException.java  EsFinanceService.java  EsFinanceServiceImpl.java  EsFinanceUtils.java
dawn-odd/dawn-odd-logic/src/main/java/finance/calc/: Chart.java  Data.java  DataReverseComparator.java  ESFinanceCalcUtils.java  EsFinanceCalcService.java  EsFinanceCalcServiceImpl.java  StockValue.java
dawn-odd/dawn-odd-logic/src/main/java/finance/calc2/: Chart.java  ChartDatable.java  ESFinanceCalcUtils.java  StockValue.java
dawn-odd/dawn-odd-logic/src/main/java/finance/cfg/: ESFinConfig.java
dawn-odd/dawn-odd-logic/src/main/java/finance/cfg2/: ESFinConfig.java
dawn-odd/dawn-odd-logic/src/main/java/finance/deprecated/: Data.java  DataReverseComparator.java  EsFinanceCalcService.java  EsFinanceCalcServiceImpl.java  EsFinanceDownloader.java  EsFinanceDownloaderAlphaVantageImpl.java  EsFinanceParameterHolder.java  EsFinanceReaderUtils.java  EsFinanceRuntimeException.java  EsFinanceService.java  EsFinanceServiceImpl.java  EsFinanceUtils.java
dawn-odd/dawn-odd-logic/src/main/java/finance/io/: ChartData.java  ChartDataType.java  EsFinanceReaderUtils.java
dawn-odd/dawn-odd-logic/src/main/java/finance/io2/: ChartData.java  ChartDataType.java
dawn-odd/dawn-odd-logic/src/main/resources/de.elsivas.finance/: concept
dawn-odd/dawn-odd-model/: .project  pom.xml
dawn-odd/dawn-odd-standalone/: .project  pom.xml
dawn-odd/dawn-odd-standalone/src/test/java/: DialogBasicConfigTimeTest.java  DialogTest.java  EmailTest.java  EsFinanceServiceTest.java  HexTest.java  LoopTest.java  ReferenzTest.java  RichMapperTest.java  ValueObserverTest.java
dawn-odd/dawn-odd-view/: .project  pom.xml
dawn-odd/webapp-more-odd/: .project  pom.xml
dawn-odd/webapp-odd/: .project  pom.xml
dawn-odd/webapp-odd/src/main/resources/: index.html
dawn-odd/webapp-odd/src/main/webapp/: hello.xhtml
dawn-odd/webapp-up-down/: .project  pom.xml
dawn-odd/webapp-up-down/src/main/webapp/WEB-INF/: web.xml
dawn-root/: pom.xml
(+237 files in other folders)
