<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.elsivas.odd</groupId>
		<artifactId>dawn-odd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dawn-odd-logic</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.elsivas.central</groupId>
			<artifactId>dawn-central-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.elsivas.central</groupId>
			<artifactId>dawn-central-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>